<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
      .container {
        width: 100px;
        height: 100px;
        background-color: red;
        animation: animi;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative;
      }
      /* @keyframes animi{
            from{
                width:100px;
                height:100px;
            background-color: black;
        }
            to{
                width: 200px;
                height:200px;
                background-color: aqua;
                border-radius: 100%;
                
            }
        } */
      @keyframes animi {
        0% {
          background-color: red;
          border-radius: 0%;
          top: 0;
          left: 600px;
        }
        25% {
          background-color: orangered;
          border-radius: 20%;
          top:250px;
          left:92vw;
        }
        50% {
          background-color: orange;
          border-radius: 50%;
          top:550px;
          left:100px;
        }
        70% {
          background-color: yellow;
          border-radius: 100%;
          top:250px;
          left:0;
        }
        100% {
          background-color: red;
          border-radius: 0%;
          top:0;
          left:400px;
        }
      }
      .container1{
        width: 100px;
        height: 100px;
        background-color: rgb(44, 11, 255);
        animation: animi1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative;
        /* animation-direction: reverse; */
      }
      
      @keyframes animi1 {
        0% {
          background-color: rgb(255, 0, 174);
          border-radius: 0%;
          top: 0;
          left: 550px;
        }
        25% {
          background-color: rgb(0, 255, 229);
          border-radius: 20%;
          top:200px;
          left:90vw;
        }
        50% {
          background-color: rgb(111, 255, 0);
          border-radius: 50%;
          top:500px;
          left:450px;
        }
        70% {
          background-color: rgb(0, 0, 0);
          border-radius: 100%;
          top:200px;
          left:0;
        }
        100% {
          background-color: red;
          border-radius: 0%;
          top:0;
          left:550px;
        }
      }
      .container2{
        width: 100px;
        height: 100px;
        background-color: rgb(24, 255, 16);
        animation: animi2;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative;
        /* animation-direction: reverse; */
      }
      
      @keyframes animi2 {
        0% {
          background-color: rgb(100, 98, 97);
          border-radius: 0%;
          top: 0;
          left: 550px;
        }
        25% {
          background-color: rgb(0, 0, 0);
          border-radius: 20%;
          top:300px;
          left:50vw;
        }
        50% {
          background-color: rgb(255, 255, 255);
          border-radius: 50%;
          top:220px;
          left:400px;
        }
        70% {
          background-color: rgb(155, 206, 255);
          border-radius: 100%;
          top:20px;
          left:0;
        }
        100% {
          background-color: rgb(68, 0, 0);
          border-radius: 0%;
          top:0;
          left:550px;
        }
      }
      .container3{
        width: 100px;
        height: 100px;
        background-color: rgb(24, 255, 16);
        animation: animi3;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative;
        /* animation-direction: reverse; */
      }
      
      @keyframes animi3 {
        0% {
          background-color: rgb(255, 255, 255);
          border-radius: 0%;
          top: 0;
          left: 550px;
        }
        25% {
          background-color: rgb(0, 255, 8);
          border-radius: 20%;
          top:30px;
          left:50vw;
        }
        50% {
          background-color: rgb(210, 10, 255);
          border-radius: 50%;
          top:20px;
          left:400px;
        }
        70% {
          background-color: rgb(51, 255, 0);
          border-radius: 100%;
          top:20px;
          left:0;
        }
        100% {
          background-color: rgb(150, 85, 85);
          border-radius: 0%;
          top:0;
          left:550px;
        }
      }

    </style>
  </head>
  <body>
    <div class="container3"></div>
    <div class="container"></div>
    <div class="container1"></div>
    <div class="container2"></div>
  </body>
</html>
