<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section3{
            display: flex;
            height:450px;
        }
        .sec31{
            width:70%;
            background-color: rgb(46, 55, 55);
        }
        .sec32{
            background-color: rgb(233, 224, 208);
            width:30%;
            font-family: "Roboto Condensed", sans-serif;
            text-align: center;
            padding: 160px 30px 120px 90px;
            
        }
        .sec3img{
            width:100%;
            height:100%;
        }
        .sec3but{
            color: white;
            background-color:black; 
            margin:5px;
            width: 150px;
            height:40px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <div class="section3">
        <div class="sec31"><img class="sec3img" src="./images/section3.png" alt=""></div>
        <div class="sec32">
            <h1>PALERMO</h1>
            <p>REWRITE THE CLASSIC</p>
            <button class="sec3but"> <b>SHOP NOW</b></button><button class="sec3but"> <b>EXPLORE NOW</b></button>

        </div>
    </div>
</body>
</html>