<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
      .section4 {
        display: flex;
        overflow-y: hidden;
        font-family: "Roboto Condensed", sans-serif;
      }
      .sec41 {
        min-width: 250px;
        height: 350px;
        background-color: rgb(255, 255, 255);
        margin-left: 30px;
        transition: 0.6s;
      }
      .sec4img {
        width: 100%;
        height: 250px;
      }
      .sec41:hover{
        transform: scale(1.1);
        box-shadow: rgba(255, 255, 255, 0.25) 0px 6px 12px -2px, rgba(255, 254, 254, 0.3) 0px 3px 7px -3px;
      }
      .sec4div {
        display: flex;
      }
      .sec41left {
        display: absolute;
        /* background-color: aqua; */
        max-width: 200px;
        margin-left: 10px;
      }
      .sec41right {
        text-align: center;
        margin: 20px;
      }

      ::-webkit-scrollbar{
        width: 8px;
        height: 6px;
      }
      ::-webkit-scrollbar-track{
        background-color: rgb(201, 197, 197);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb{
        background-color: rgb(87, 84, 84);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover{
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="section4">
      <div class="sec41">
        <img class="sec4img" src="./images/shoes (1).png" alt="" />
        <div class="sec4div">
          <div class="sec41left"><h3>Palermo Hairy Unisex Sneakers</h3></div>
          <div class="sec41right"><b>₹6,999</b></div>
        </div>
      </div>
      <div class="sec41">
        <img class="sec4img" src="./images/shoes (2).png" alt="" />
        <div class="sec4div">
          <div class="sec41left"><h3>Palermo  Unisex Sneakers </h3></div>
          <div class="sec41right"><b>₹6,999</b></div>
        </div>
      </div>
      <div class="sec41">
        <img class="sec4img" src="./images/shoes (3).png" alt="" />
        <div class="sec4div">
          <div class="sec41left"><h3>Palermo Players Lane Unisex Sneakers</h3></div>
          <div class="sec41right"><b>₹6,999</b></div>
        </div>
      </div>
      <div class="sec41">
        <img class="sec4img" src="./images/shoes (4).png" alt="" />
        <div class="sec4div">
          <div class="sec41left"><h3>Palermo Vintage Unisex Sneakers</h3></div>
          <div class="sec41right"><b>₹6,999</b></div>
        </div>
      </div>
      <div class="sec41">
        <img class="sec4img" src="./images/shoes (5).png" alt="" />
        <div class="sec4div">
          <div class="sec41left"><h3>Palermo Lth Unisex Sneakers</h3></div>
          <div class="sec41right"><b>₹6,999</b></div>
        </div>
      </div>
    </div>
  </body>
</html>
