<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">   
    <style>
    .mainctn {
        position: relative;
        background-color: aqua;
        height: 80vh;
        width: 100%;
        text-align: center;
    }

    .div1 {
        width: 30vw;
        height: 50vh;
        position: absolute;
        top: 20vh;
        left: 25vw;
        background-color: black;
        z-index: 1;
    }

    .div2 {
        width: 80vh;
        height: 75vh;
        background-color: antiquewhite;
        position: absolute;
        top: 10px;
        left: 20px;
    }

    .div3 {
        background-color: cadetblue;
        position: absolute;
        left: 60vw;
        top: 20vh;
        width: 20vw;
        height: 40vh;
        text-align: left;
    }

    .div3 li {
        list-style: none;
        margin-top: 10px;
    }

    .div3 ul {
        margin-top: 10vh;
    }

    .lmtheading {
        color: gold;
    }

    .lmtbut {
        border: 1px solid gold;
        border-radius: 10px;
        background-color: gold;
        width: 10vw;
        height: 30px;
    }

    /* Media Queries for Responsiveness */
    @media (max-width: 1024px) {
        .div1 {
            width: 40vw;
            height: 40vh;
            top: 10vh;
            left: 30vw;
        }

        .div2 {
            width: 70vh;
            height: 65vh;
            top: 20px;
            left: 15px;
        }

        .div3 {
            width: 40vw;
            height: 40vh;
            left: 30vw;
            top: 25vh;
        }

        .div3 ul {
            margin-top: 5vh;
        }

        .lmtbut {
            width: 12vw;
            height: 35px;
        }
    }

    @media (max-width: 768px) {
        .mainctn {
            height: auto;
            position: static;
            display: flex;
            flex-wrap: wrap;
        }

        .div1 {
        width:100%;
        height:40vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        z-index: 0;
    }
    .div2 {
        width:100%;
        height:40vh;
        background-color: antiquewhite;
        position: fixed;
        top: 40vh;
        left: 0px;
    }
    .div3 {
        background-color: cadetblue;
        position:fixed;
        left: 0vw;
        top: 80vh;
        width: 100%;
        height: 20vh;
        text-align: center;
    }

        .lmtbut {
            width: 30vw;
            height: 45px;
        }
        .div3 ul {
        margin-top: 40px;
    }

        .lmtheading {
            font-size: 1.2rem; /* Smaller font size for ultra small screens */
        }
    }

    @media (max-width: 480px) {
        .mainctn {
            height: auto;
            position: static;
            display: flex;
            flex-wrap: wrap;
        }

        .div1 {
        width:100%;
        height:40vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        z-index: 0;
    }
    .div2 {
        width:100%;
        height:40vh;
        background-color: antiquewhite;
        position: fixed;
        top: 40vh;
        left: 0px;
    }
    .div3 {
        background-color: cadetblue;
        position:fixed;
        left: 0vw;
        top: 80vh;
        width: 100%;
        height: 20vh;
        text-align: left;
    }

        .lmtbut {
            width: 30vw;
            height: 45px;
        }
        .div3 ul {
        margin-top: 40px;
    }

        .lmtheading {
            font-size: 1.2rem; /* Smaller font size for ultra small screens */
        }
    }
    </style>
</head>
<body>
<div class="mainctn mt-5">
    <h5 class="lmtheading">LIMITED</h5>
    <div class="div1"><img src="" alt=""></div>
    <div class="div2"><img src="" alt=""></div>
    <div class="div3">
        <ul>
            <li><h2>NAME</h2></li>
            <li>DIS</li>
            <li><button type="submit" class="lmtbut">
                <b>SHOP NOW</b>
            </button></li>
        </ul>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
